{
  "name": "simonepetta.com",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test --test-concurrency=1 \"tests/**/*.test.ts\"",
    "test:pipeline": "node --test --test-concurrency=1 tests/appunti-build.test.ts tests/appunti-changed.test.ts tests/appunti-chapter-slugs.test.ts tests/appunti-check.test.ts tests/appunti-figure-sources.test.ts tests/appunti-figures.test.ts tests/appunti-install.test.ts tests/appunti-latexml-chapter.test.ts tests/appunti-leak-detector.test.ts tests/appunti-meta-pipeline.test.ts",
    "test:browser": "playwright test",
    "test:browser-dev": "playwright test --config playwright.scrivania.config.ts",
    "og:generate": "node scripts/og/generate-og-images.ts",
    "appunti:convert": "node pipeline/appunti-convert.ts",
    "gate:budget": "node scripts/quality/check-budget.ts",
    "gate:axe": "playwright test --config playwright.quality.config.ts",
    "test:quality": "npm run gate:budget && npm run gate:axe"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "pagefind": "^1.5.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.145.0"
  }
}
